<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.ColumnConstraints?>
<VBox spacing="15" stylesheets="@css/accommodation-form.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bookyourstary.viewController.CreationAndEditingFormViewController">
    <padding>
        <Insets bottom="15" left="20" right="20" top="15" />
    </padding>

    <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Registro de Alojamientos" />

    <GridPane hgap="15" vgap="12">
        <columnConstraints>
            <ColumnConstraints prefWidth="150" />
            <ColumnConstraints prefWidth="300" />
            <ColumnConstraints prefWidth="200" />
        </columnConstraints>


        <Label text="Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="cbTipoAlojamiento" prefHeight="25.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Precio:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtPrecio" GridPane.columnIndex="1" GridPane.rowIndex="2" />


        <VBox spacing="10" GridPane.columnIndex="2" GridPane.rowSpan="4">
            <ImageView fx:id="imgFoto" fitHeight="150" fitWidth="200" preserveRatio="true">
            <image>
               <Image url="@image/FotoHotelRelleno.png" />
            </image></ImageView>
            <Button fx:id="btn_CargarImagen" onAction="#cargarFoto" text="Cargar imagen" />
        </VBox>


        <Label text="Servicios:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <CheckBox fx:id="chkPiscina" text="Piscina" />
            <CheckBox fx:id="chkWifi" text="WiFi" />
            <CheckBox fx:id="chkDesayuno" text="Desayuno" />
        </VBox>
      <VBox prefHeight="84.0" prefWidth="100.0" spacing="15.0" GridPane.rowIndex="3">
         <children>

              <Label text="País:" />

              <Label text="Ciudad:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <VBox prefHeight="117.0" prefWidth="149.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
              <ComboBox fx:id="cbPais" disable="true" prefHeight="25.0" prefWidth="96.0" promptText="Colombia" />
              <ComboBox fx:id="cbCiudad" prefHeight="25.0" prefWidth="96.0" />
         </children>
      </VBox>
      <Label text="Nombre:" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="314.0" spacing="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="136.0" text="Maximo huespedes:" />
            <TextField fx:id="txt_MaxGuests" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
      
      
              <Label prefHeight="18.0" prefWidth="89.0" text="Descripción:" />
            <TextArea fx:id="txt_descripcion" prefHeight="100.0" prefWidth="243.0" />
         </children>
      </HBox>
      <VBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="100.0" spacing="25.0" GridPane.rowIndex="5">
         <children>
            <Label text="Fecha inicio:" />
            <Label text="Fecha final:" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="149.0" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <DatePicker fx:id="date_inicio" />
            <DatePicker fx:id="date_final" />
         </children>
      </VBox>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <HBox prefHeight="43.0" prefWidth="529.0" spacing="50.0">
      <children>
          <Button fx:id="BtnGuardar" onAction="#guardarAlojamiento" style="-fx-font-size: 14; -fx-padding: 8 20;" text="Guardar" />
         <Button fx:id="BtnSalir" mnemonicParsing="false" onAction="#salirDelMenu" prefHeight="36.0" prefWidth="93.0" style="-fx-font-size: 14; -fx-padding: 8 20;" text="Salir" />
      </children>
   </HBox>
</VBox>
