<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" prefHeight="144.0" prefWidth="478.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bookyourstary.viewController.ReviewViewController">

    <Label styleClass="title" text="Dejar Reseña" />

    <RatingBar fx:id="ratingBar" max="5" />

    <TextArea fx:id="commentField" prefHeight="44.0" prefRowCount="3" prefWidth="478.0" promptText="Escribe tu experiencia..." wrapText="true" />

    <Button onAction="#handleSubmitReview" text="Enviar Reseña" />
</VBox>
