<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="437.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bookyourstary.viewController.StadisticsMenuViewController">

    <VBox prefHeight="115.0" prefWidth="91.0" spacing="10.0" style="-fx-background-color: #f5f6fa;">
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="414.0">
         <children>
            <Label contentDisplay="CENTER" text="Estadisticas" />
         </children>
      </HBox>

        <!-- Contenedor principal -->
        <TabPane prefHeight="700" prefWidth="1200" style="-fx-background-color: #ecf0f1;" tabClosingPolicy="UNAVAILABLE">

            <!-- Pestaña 1: Ocupación -->
            <Tab text="Ocupación">
                <VBox prefHeight="382.0" prefWidth="414.0" spacing="10" style="-fx-padding: 20;">
               <ComboBox fx:id="cbType" prefWidth="150.0" promptText="Tipo" />
                    <PieChart fx:id="occupancyPieChart" labelsVisible="true" legendVisible="true" prefHeight="287.0" prefWidth="374.0" title="Porcentaje de ocupación">
                        <title>
                            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Ocupación por alojamiento" />
                        </title>
                    </PieChart>
                </VBox>
            </Tab>

            <!-- Pestaña 2: Ganancias -->
            <Tab text="Ganancias">
                <VBox spacing="10" style="-fx-padding: 20;">
                    <BarChart fx:id="earningsBarChart" legendVisible="false" prefHeight="550" prefWidth="1100" title="Ganancias por tipo">
                        <xAxis>
                            <CategoryAxis label="Tipo de alojamiento" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis autoRanging="true" label="Ganancias (COP)" lowerBound="0" />
                        </yAxis>
                    </BarChart>
                </VBox>
            </Tab>            <!-- Pestaña 3: Popularidad -->
            <Tab text="Popularidad">
                <VBox prefHeight="336.0" prefWidth="414.0" spacing="10" style="-fx-padding: 20;">
               <children>
                  <BarChart fx:id="popularityBarChart" prefHeight="550" prefWidth="1100" title="Popularidad por Ciudad">
                    <xAxis>
                      <CategoryAxis label="Ciudades" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Popularidad" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
                </VBox>
            </Tab>

        </TabPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnExit" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="Salir" onAction="#salir" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>

    </VBox>

</ScrollPane>
