<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" prefHeight="317.0" prefWidth="320" styleClass="login-panel" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bookyourstary.viewController.UserLoginViewController">

    <Label styleClass="login-title" text="Inicio de Sesión" />

    <TextField fx:id="txt_emailField" promptText="Email" styleClass="login-field" />
    <PasswordField fx:id="txt_passwordField" promptText="Contraseña" styleClass="login-field" />

    <Button fx:id="btn_Ingresar" onAction="#handleLogin" styleClass="login-button" text="Ingresar" />

    <Hyperlink onAction="#handlePasswordRecovery" styleClass="login-link" text="¿Olvidó su contraseña?" />
    <Hyperlink alignment="CENTER" onAction="#showRegister" styleClass="login-link" text="Crear nueva cuenta" />

</VBox>
