<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="193.0" spacing="15" stylesheets="@css/userHeader.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bookyourstary.viewController.UserHeaderViewController">

    <!-- VBox para agrupar nombre y saldo -->
    <VBox spacing="3">
        <Label fx:id="lbl_Nombre" styleClass="label-header-usuario" text="User: Null" />
        <Label fx:id="lbl_Saldo" styleClass="label-header-usuario" text="Saldo: $00000" />
    </VBox>

    <!-- Botón del carrito -->
    <Button fx:id="btn_Carrito" onAction="#abrirCarrito" styleClass="header-boton">
        <graphic>
            <ImageView fx:id="img_Carrito" fitHeight="28.0" fitWidth="28.0">
                <image>
                    <Image url="@image/carrito.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <!-- Botón para recargar billetera -->
    <Button fx:id="btn_RecargarBilletera" onAction="#abrirRecargarBilletera" styleClass="header-boton">
        <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0">
                <image>
                    <Image url="@image/wallet.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>   <Button fx:id="btn_EditarUsuario" layoutX="149.0" layoutY="20.0" onAction="#abrirEditarPerfil" styleClass="header-boton">
      <graphic>
         <ImageView fitHeight="28.0" fitWidth="28.0">
            <image>
               <Image url="@image/tuerquita.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>

</HBox>
